* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  width: 100%;
}

hr {
  width: 50px;
  margin: 0 auto;
  padding: 2px;
  margin-bottom: 30px;
  background-color: grey;
}

.profile {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 20px;
  margin: 10px 0;
  color: #fff;
  background-color: #191919;
}
.img {
  border: 3px solid;
  border-radius: 50%;
  width: 200px;
  margin: 0 auto;
}
h1 {
  font-family: "Staatliches", cursive, sans-serif;
  font-size: 50px;
  text-align: center;
}
.prof {
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 15px;
}
.about {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
p.about {
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
}
.data {
  display: flex;
  padding: 5px 10px;
}
.icon {
  width: 50px;
  font-size: 30px;
  border-radius: 30%;
  border: 2px solid;
  text-align: center;
}
.info {
  padding: 10px;
  margin-left: 20px;
}
.lang {
  display: flex;
  padding: 10px;
  width: 400px;
}
.lang div {
  width: 120px;
  padding-left: 20px;
  /* border: 2px solid; */
  /* margin: 0 auto; */
}
.checked {
  color: grey;
}
.details {
  border: 2px solid gray;
  width: 60%;
  padding: 20px;
  margin: 10px 0;
}

.experience ul,
.education {
  padding-left: 40px;
  overflow: hidden;
}
.experience ul li,
.education ul li {
  position: relative;
  list-style-type: none;
}

.experience ul li:before,
.education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50px;
  border: 2px solid;
  background-color: #000;
}

.experience ul li:after,
.education ul li:after {
  content: "";
  position: absolute;
  top: 13px;
  left: -21px;
  width: 2px;
  height: 160px;
  background-color: #000;
}

.experience ul li .date {
  font-size: 16px;
  font-weight: 900;
  margin-bottom: 15px;
}
.experience ul li .content {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: justify;
}
.field {
  margin-top: 20px;
}
.skills-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.skills-content p {
  color: #191919;
  text-align: left;
  margin-left: 40px;
  font-size: 20px;
  margin-top: 11px;
}
.dot {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #191919;
  display: inline-block;
  margin-top: 11px;
}
.dot-2 {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #d8d8d8;
  display: inline-block;
  margin-top: 11px;
  border: 0.5px solid #191919;
}
